misc/d3s/v2013_11/Authz.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  	D3S API Disclaimer 

	Copyright (c) 2014, Dictao.
	
	All rights reserved.
	
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
   
  - Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  - Neither the name of the Dictao nor the names of its contributors may
    be used to endorse or promote products derived from this software without
    specific prior written permission.
	 
  THIS API IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	
	Additional conditions are available on Dictao Developer website:
		http://www.dictao.com/developer/api/disclaimer
	
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://www.dictao.com/d3s/xsd/v2013_11/Authz" 
        xmlns:com="http://www.dictao.com/d3s/xsd/v2013_11/Common" 
        targetNamespace="http://www.dictao.com/d3s/xsd/v2013_11/Authz" 
        elementFormDefault="qualified">

    <import namespace="http://www.dictao.com/d3s/xsd/v2013_11/Common" schemaLocation="./Common.xsd"/>

    <complexType name="Authorizations">
        <annotation>
            <documentation xml:lang="en">
                Input type for creating new authorizations or for deleting existing authorizations.
            </documentation>
        </annotation>
        <sequence>
            <element name="authz" type="tns:Authorization" maxOccurs="5000">
                <annotation>
                    <documentation xml:lang="en">
                        New authorizations.
                    </documentation>
                </annotation>
            </element>
            <element name="options" type="com:Options" minOccurs="0">
                <annotation>
                    <documentation xml:lang="en">
                        Optional input parameter.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="CreateResponse">
        <annotation>
            <documentation xml:lang="en">
                Common empty output type returned when creating authorizations.
            </documentation>
        </annotation>
    </complexType>
    <complexType name="FindResponse">
        <annotation>
            <documentation xml:lang="en">
                Output type returned when searching for authorizations.
            </documentation>
        </annotation>
        <sequence>
            <element name="cursor" type="com:Cursor">
                <annotation>
                    <documentation xml:lang="en">
                        <![CDATA[Cursor to pass when calling method <a href="toc.html#userNext">next</a>.]]>
                    </documentation>
                </annotation>
            </element>
            <element name="authorizations" type="tns:Authorization" minOccurs="0" maxOccurs="5000">
                <annotation>
                    <documentation xml:lang="en">
                        List of authorizations found. If this list is empty, search is complete.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <element name="findResponse" type="tns:FindResponse" />
    <complexType name="FindResponseContent">
        <annotation>
            <documentation xml:lang="en">
                <![CDATA[Simple wrapper around type <a href="#type_FindResponse">FindResponse</a>.<br/>
                This way, the generated stub code uses a single return type.]]>
            </documentation>
        </annotation>
        <sequence>
            <element ref="tns:findResponse" />
        </sequence>
    </complexType>

    <complexType name="Authorization">
        <annotation>
            <documentation xml:lang="en">
               Input or output type describing an authorization. An authorization is defined by a user's role in a group.
            </documentation>
        </annotation>
        <sequence>
            <element name="userPath" type="com:Path">
                <annotation>
                    <documentation xml:lang="en">
                        Path of the user.
                    </documentation>
                </annotation>
            </element>
            <element name="groupPath" type="com:Path">
                <annotation>
                    <documentation xml:lang="en">
                        Path of the group.
                    </documentation>
                </annotation>
            </element>
            <element name="rolePath" type="com:Path">
                <annotation>
                    <documentation xml:lang="en">
                        Path of the role.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
